# CryptoCombainerClaude

./: .gitignore  .~lock.coins#  2025-02-04T19:59:14.087336  2025-02-04T20:23:39.351089  2025-02-04T20:30:23.555363  DEPLOYMENT_WORK_BRANCH.md  ERROR_HANDLING_CHECKLIST.md  ERROR_HANDLING_REPORT.md  ETHEREUM_OPTIMIZATION_REPORT.md  INSTALLATION.md  MINIAPP_SETUP.md  OPTIMIZATION_REPORT.md  TELEGRAM_APP_MIGRATION_PLAN.md  coins  config.properties.example  cryptotrader.service  ethereum_optimization_output.txt  ethereum_optimization_results.json  file  optimization_output.txt  optimization_results.json  optimize_ethereum.py  optimize_strategy.py  pom.xml  push_to_github.sh  start-cryptotrader.sh
YearlyCharts/01coin/: Yearlychart.json
YearlyCharts/0x Protocol/: Yearlychart.json
YearlyCharts/0x0.ai: AI Smart Contract/: Yearlychart.json
YearlyCharts/1inch/: Yearlychart.json
YearlyCharts/AI Rig Complex/: Yearlychart.json
YearlyCharts/AIOZ Network/: Yearlychart.json
YearlyCharts/ALEO/: Yearlychart.json
YearlyCharts/ANDY ETH/: Yearlychart.json
YearlyCharts/APENFT/: Yearlychart.json
YearlyCharts/API3/: Yearlychart.json
YearlyCharts/Aave/: Yearlychart.json
YearlyCharts/Across Protocol/: Yearlychart.json
YearlyCharts/Act I The AI Prophecy/: Yearlychart.json
YearlyCharts/Adventure Gold/: Yearlychart.json
YearlyCharts/Aerodrome Finance/: Yearlychart.json
YearlyCharts/Aethir/: Yearlychart.json
YearlyCharts/Aevo/: Yearlychart.json
YearlyCharts/AgentFun.AI/: Yearlychart.json
YearlyCharts/Akash Network/: Yearlychart.json
YearlyCharts/Akuma Inu/: Yearlychart.json
YearlyCharts/Algorand/: Yearlychart.json
YearlyCharts/AltLayer/: Yearlychart.json
YearlyCharts/Amnis Aptos/: Yearlychart.json
YearlyCharts/Amp/: Yearlychart.json
YearlyCharts/Ampleforth/: Yearlychart.json
YearlyCharts/Ankr Network/: Yearlychart.json
YearlyCharts/ApeCoin/: Yearlychart.json
YearlyCharts/Aptos/: Yearlychart.json
YearlyCharts/Apu Apustaja/: Yearlychart.json
YearlyCharts/Arbitrum/: Yearlychart.json
YearlyCharts/Arbitrum Bridged WBTC (Arbitrum One)/: Yearlychart.json
YearlyCharts/Arbitrum Bridged WETH (Arbitrum One)/: Yearlychart.json
YearlyCharts/Arkham/: Yearlychart.json
YearlyCharts/Artificial Superintelligence Alliance/: Yearlychart.json
YearlyCharts/Arweave/: Yearlychart.json
YearlyCharts/Astar/: Yearlychart.json
YearlyCharts/Audius/: Yearlychart.json
YearlyCharts/Avail/: Yearlychart.json
YearlyCharts/Avalanche/: Yearlychart.json
YearlyCharts/Avalanche Bridged BTC (Avalanche)/: Yearlychart.json
YearlyCharts/Axelar/: Yearlychart.json
YearlyCharts/Axie Infinity/: Yearlychart.json
YearlyCharts/BENQI Liquid Staked AVAX/: Yearlychart.json
YearlyCharts/BNB/: Yearlychart.json
YearlyCharts/BOOK OF MEME/: Yearlychart.json
YearlyCharts/Baby Doge Coin/: Yearlychart.json
YearlyCharts/Band Protocol/: Yearlychart.json
YearlyCharts/Basic Attention/: Yearlychart.json
YearlyCharts/Bazaars/: Yearlychart.json
YearlyCharts/Beam/: Yearlychart.json
YearlyCharts/Beldex/: Yearlychart.json
YearlyCharts/Biconomy/: Yearlychart.json
YearlyCharts/Big Time/: Yearlychart.json
YearlyCharts/Binance Staked SOL/: Yearlychart.json
YearlyCharts/Binance-Peg BUSD/: Yearlychart.json
YearlyCharts/Binance-Peg Dogecoin/: Yearlychart.json
YearlyCharts/Binance-Peg WETH/: Yearlychart.json
YearlyCharts/Bio Protocol/: Yearlychart.json
YearlyCharts/BitTorrent/: Yearlychart.json
YearlyCharts/Bitcoin/: Yearlychart.json
YearlyCharts/Bitcoin Cash/: Yearlychart.json
YearlyCharts/Bitcoin Gold/: Yearlychart.json
YearlyCharts/Bitcoin SV/: Yearlychart.json
YearlyCharts/Bitget Token/: Yearlychart.json
YearlyCharts/Bittensor/: Yearlychart.json
YearlyCharts/Blast/: Yearlychart.json
YearlyCharts/Blur/: Yearlychart.json
YearlyCharts/Bonk/: Yearlychart.json
YearlyCharts/Brett/: Yearlychart.json
YearlyCharts/MX/: Yearlychart.json
docs/: ATR_EMA_Strategy.md  LADDER_STRATEGY_SPEC_RU.md  PROJECT_ANALYSIS_RU.md
scripts/: check-env.sh  setup-env.sh
(+409 files in other folders)
